<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>百度一下</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        div{
            text-align:center;
        }
        div#header{
            height: 175px;
           /* background-color:purple;*/
        }
        div#content{
            height: 300px;
           /* background-color:skyblue;*/
            font-size: 13px;
            color: #333;
            font-weight:700;
        }

        div#footer{
            height:90px;
           /* background-color: green;*/
            font-size: 13px;
            color: #AAA;

            line-height: 25px;;
        }
        .logo{
           /* background-color: red;*/
            padding-bottom: 5px;
            margin-bottom: 5px;
        }
        .logo img{
            width: 270px;
            height: 117px;
            padding-bottom: 10px;
        }
        .nav{

          /* background-color:yellow;*/
            display:block;
            height: 30px;

        }
       .nav ul{
           display: inline-block;
          /* background-color: purple;*/
           float: right;
           position: relative;
           height: 30px;
           text-align: center;
           padding-right: 0px;
       }
        .nav ul li{
            padding-top:5px;
            display: inline-block;
            padding-left:12px;
            font-size: 13px;
            font-weight:700;
            color: #333;
            text-align: center;
        }
        #last{
            float: right;
            display:block;
            height: 20px;
            width: 60px;
            background-color: #318dfe;
            color: #FFFFFF;
            position:relative;
            margin-left: 20px;
            margin-top: 1px;
            overflow: hidden;
            padding: 3px 0px;
            padding-bottom: 0px;
            text-align:center;
        }
       
        .search{

            width: 550px;
            height: 35px;
            border: 1px solid #BBB;
            border-right: 0px;
        }
        .cmd{
            height: 40px;
            width: 100px;
            border:1px solid #BBB;
            border-left: 0px;
            background-color: #318dfe;
            color: #FFFFFF;
            font-size: 15px;
        }
        #content img{
            padding-top: 170px;
        }
        #footer a{
            color: #AAA;
            padding: 10px;
        }
        .icon{
            width: 13px;
            height: 17px;
            background-image: url(images/adicon.png);
            background-position: -624px -96px;
            float: right;
            margin-top: 2px;
            padding-right: 30px;
            margin-right: 30px;
        }
        .bqxx{
            display: inline-block;
            width:600px;
        }
        .bq{
            float: left;
            padding-right:25px;
        }

    </style>
</head>
<img>
<div id="header">
    <div class="nav">
        <ul>
            <li><a href="">糯米</a></li>
            <li><a href="">新闻</a></li>
            <li><a href="">hao123</a></li>
            <li><a href="">地图</a></li>
            <li><a href="">视频</a></li>
            <li><a href="">贴吧</a></li>
            <li><a href="">登录</a></li>
            <li><a href="">设置</a></li>
            <li id="last">更多产品</li>
        </ul>

    </div>
    <div class="logo">
        <img src="images/adlogo.png" alt="">
    </div>


</div>
<div id="content">
    <div>
   <form action="">
        <input type="text" class="search"><input type="submit" class="cmd" value="百度一下">
    </form>
    </div>
    <div>
        <img src="images/adsaoma.png" alt="">
        <p>手机百度</p>
    </div>
</div>
<div id="footer">
    <div>
        <a href="">把百度设为主页</a>
        <a href="">关于百度</a>
        <a href="">AboutBaidu</a>
        <a href="">百度推广</a>

    </div>
    <div class="bqxx">
    <div class="bq">©2017 Baidu 使用百度前必读意见反馈 京ICP证030173号</div><div>京公网安备11000002000001号<div class="icon"></div></div>
    </div>
</div>
</body>
</html>